# trabalho1topicos

vraptor-blank/: README.md  pom.xml
vraptor-blank/src/main/java/Controllers/: Conversor.java  PortfolioController.java
vraptor-blank/src/main/java/DAO/: CategoryDAO.java  DocumentoDAO.java  KeywordDAO.java  MongoClientProvider.java  UserDAO.java
vraptor-blank/src/main/java/autorizacao/: Interceptor.java  Public.java  interceptor.java  logged.java
vraptor-blank/src/main/java/br/edu/utfpr/md/webapp/: PrimeiroController.java
vraptor-blank/src/main/java/modelo/: Category.java  Document.java  Keyword.java  Person.java
vraptor-blank/src/main/webapp/WEB-INF/: web.xml
vraptor-blank/src/main/webapp/WEB-INF/jsp/includes/: header.jsp
vraptor-blank/src/main/webapp/WEB-INF/jsp/portfolio/: categoria.jsp  erro.jsp  form.jsp  listcategories.jsp  login.jsp  panel.jsp  register.jsp
vraptor-blank/src/main/webapp/WEB-INF/jsp/primeiro/: pagina1.jsp  pagina2.jsp
